
#if defined(USE_GTEST)
#include <gtest/gtest.h>

#include "../position.h"

namespace test {

///
/// @brief positionをsfen形式からkif形式に正しく変換できるかテストします。
///
static void test_position_kif(std::string const & sfen, 
                              std::string const & kif)
{
    Position pos(sfen, 0);
    std::string posKif = position_to_kif(pos);

    ASSERT_EQ(kif, posKif);
}

TEST (KifTest, position_to_kif_test)
{
    // 初期局面
    test_position_kif(
        "lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1", 
        "後手の持駒：なし\n"
        "  ９ ８ ７ ６ ５ ４ ３ ２ １\n"
        "+---------------------------+\n"
        "|v香v桂v銀v金v玉v金v銀v桂v香|一\n"
        "| ・v飛 ・ ・ ・ ・ ・v角 ・|二\n"
        "|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|四\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|五\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|六\n"
        "| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七\n"
        "| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八\n"
        "| 香 桂 銀 金 玉 金 銀 桂 香|九\n"
        "+---------------------------+\n"
        "先手の持駒：なし");

    // 持ち駒ありの局面をテストします。
    test_position_kif(
        "lns1kg1nl/1r1g5/p1ppp+Bspp/1p7/9/2P4P1/PP1PPPP1P/7R1/LNSGKGSNL w 2Pb 1",
        "後手の持駒：角　\n"
        "  ９ ８ ７ ６ ５ ４ ３ ２ １\n"
        "+---------------------------+\n"
        "|v香v桂v銀 ・v玉v金 ・v桂v香|一\n"
        "| ・v飛 ・v金 ・ ・ ・ ・ ・|二\n"
        "|v歩 ・v歩v歩v歩 馬v銀v歩v歩|三\n"
        "| ・v歩 ・ ・ ・ ・ ・ ・ ・|四\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|五\n"
        "| ・ ・ 歩 ・ ・ ・ ・ 歩 ・|六\n"
        "| 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|七\n"
        "| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八\n"
        "| 香 桂 銀 金 玉 金 銀 桂 香|九\n"
        "+---------------------------+\n"
        "先手の持駒：歩二　\n"
        "後手番");

    // 実践的な局面
    test_position_kif(
        "l8/4+R4/1L2pgn2/1Ps1k2S1/P2p1SP2/LlP2b2p/ppNGP4/2S6/2KG5 w RBG6P2n2p 1",
        "後手の持駒：桂二　歩二　\n"
        "  ９ ８ ７ ６ ５ ４ ３ ２ １\n"
        "+---------------------------+\n"
        "|v香 ・ ・ ・ ・ ・ ・ ・ ・|一\n"
        "| ・ ・ ・ ・ 龍 ・ ・ ・ ・|二\n"
        "| ・ 香 ・ ・v歩v金v桂 ・ ・|三\n"
        "| ・ 歩v銀 ・v玉 ・ ・ 銀 ・|四\n"
        "| 歩 ・ ・v歩 ・ 銀 歩 ・ ・|五\n"
        "| 香v香 歩 ・ ・v角 ・ ・v歩|六\n"
        "|v歩v歩 桂 金 歩 ・ ・ ・ ・|七\n"
        "| ・ ・ 銀 ・ ・ ・ ・ ・ ・|八\n"
        "| ・ ・ 玉 金 ・ ・ ・ ・ ・|九\n"
        "+---------------------------+\n"
        "先手の持駒：飛　角　金　歩六　\n"
        "後手番");

    // ステイルメイトの局面

    // 入玉した局面
    test_position_kif(
        "9/9/9/9/2l3+P2/2Bk3B1/1+P+s+s3+l1/2+s+s5/2+lg+l4 b 3G4N16P2r 1",
        "後手の持駒：飛二　\n"
        "  ９ ８ ７ ６ ５ ４ ３ ２ １\n"
        "+---------------------------+\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|一\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|二\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|三\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|四\n"
        "| ・ ・v香 ・ ・ ・ と ・ ・|五\n"
        "| ・ ・ 角v玉 ・ ・ ・ 角 ・|六\n"
        "| ・ とv全v全 ・ ・ ・v杏 ・|七\n"
        "| ・ ・v全v全 ・ ・ ・ ・ ・|八\n"
        "| ・ ・v杏v金v杏 ・ ・ ・ ・|九\n"
        "+---------------------------+\n"
        "先手の持駒：金三　桂四　歩十六　");

    test_position_kif(
        "+b+P+Ps5/+p+n+ng5/kSs+n5/pPP+r5/sg+Bn5/P+pG+R5/9/9/9 b g4l10p 1",
        "後手の持駒：金　香四　歩十　\n"
        "  ９ ８ ７ ６ ５ ４ ３ ２ １\n"
        "+---------------------------+\n"
        "|v馬 と とv銀 ・ ・ ・ ・ ・|一\n"
        "|vとv圭v圭v金 ・ ・ ・ ・ ・|二\n"
        "|v玉 銀v銀v圭 ・ ・ ・ ・ ・|三\n"
        "|v歩 歩 歩v龍 ・ ・ ・ ・ ・|四\n"
        "|v銀v金 馬v桂 ・ ・ ・ ・ ・|五\n"
        "| 歩vと 金 龍 ・ ・ ・ ・ ・|六\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|七\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|八\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|九\n"
        "+---------------------------+\n"
        "先手の持駒：なし");

    // 駒落ち局面
    test_position_kif(
        "2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1",
        "後手の持駒：なし\n"
        "  ９ ８ ７ ６ ５ ４ ３ ２ １\n"
        "+---------------------------+\n"
        "| ・ ・v銀v金v玉v金v銀 ・ ・|一\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|二\n"
        "|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|四\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|五\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|六\n"
        "| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七\n"
        "| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八\n"
        "| 香 桂 銀 金 玉 金 銀 桂 香|九\n"
        "+---------------------------+\n"
        "先手の持駒：なし\n"
        "後手番"); // 本当は上手番だけど。。。

    // 駒がまったくない
    test_position_kif(
        "4k4/9/9/9/9/9/9/9/9 b 2r2b4g4s4n4l18p 1",
        "後手の持駒：飛二　角二　金四　銀四　桂四　香四　歩十八　\n"
        "  ９ ８ ７ ６ ５ ４ ３ ２ １\n"
        "+---------------------------+\n"
        "| ・ ・ ・ ・v玉 ・ ・ ・ ・|一\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|二\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|三\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|四\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|五\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|六\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|七\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|八\n"
        "| ・ ・ ・ ・ ・ ・ ・ ・ ・|九\n"
        "+---------------------------+\n"
        "先手の持駒：なし");
}

}
#endif
